<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Camp第六天比赛部分题解。">
<meta name="keywords" content="ACM">
<meta property="og:type" content="article">
<meta property="og:title" content="Camp Day6">
<meta property="og:url" content="http://Meguminl.github.io/2020/02/12/Camp-Day6/index.html">
<meta property="og:site_name" content="megumin">
<meta property="og:description" content="Camp第六天比赛部分题解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-12T07:45:41.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Camp Day6">
<meta name="twitter:description" content="Camp第六天比赛部分题解。">
  <link rel="canonical" href="http://Meguminl.github.io/2020/02/12/Camp-Day6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Camp Day6 | megumin</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">megumin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://Meguminl.github.io/2020/02/12/Camp-Day6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lwl">
      <meta itemprop="description" content="个人站">
      <meta itemprop="image" content="/images/xi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="megumin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Camp Day6

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-12 15:37:05 / 修改时间：15:45:41" itemprop="dateCreated datePublished" datetime="2020-02-12T15:37:05+08:00">2020-02-12</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Camp第六天比赛部分题解。</p>
<a id="more"></a>

<h1 id="L-你吓到我的马了-jpg"><a href="#L-你吓到我的马了-jpg" class="headerlink" title="L. 你吓到我的马了.jpg"></a><a href="https://pintia.cn/problem-sets/1217973933671833600/problems/1217974362208067595" target="_blank" rel="noopener"><strong>L. 你吓到我的马了.jpg</strong></a></h1><p>给定一个 <em>n</em>×<em>m</em> 的棋盘，棋盘上有很多障碍和一个中国象棋中的马（本题中马的移动方式跟中国象棋中的马完全一致）。</p>
<p>马每次移动首先会选择是上下左右中的某个不被卡马脚（卡马脚的定义在下面）的方向并面朝这个方向，然后再选择跳到左前方或者右前方，其中左前方是前面两格，左边一格的地方，右前方是前面两格，右边一格的地方。</p>
<p>然后马的移动有以下这么几个条件限制：</p>
<p>\1. 马不能跳到障碍上或者跳出棋盘</p>
<p>\2. 当马在某个方向上的前面一个格子有障碍的话，那么我们称马在这个方向上被卡了马脚</p>
<p>现在对于棋盘上的每个点，你需要输出马最少跳几次能跳到这个地方，如果不可能跳到这个地方则输出 -1.</p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>第一行两个正整数 <em>n</em>,<em>m</em> 表示棋盘大小</p>
<p>接下来 <em>n</em> 行，每行一个长度为 <em>m</em> 的字符串，表示地图</p>
<p>第 <em>i</em> 行第 <em>j</em> 列的格子由第 <em>i</em> 行的字符串的第 <em>j</em> 个（从 1 开始计算）字符决定，若是 . 则表示是空格子， <em>X</em> 表示障碍，<em>M</em> 表示马，数据保证马有且只有一个。</p>
<p>2≤<em>n</em>,<em>m</em>≤100</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>输出 <em>n</em> 行，每行 <em>m</em> 个数，第 <em>i</em> 行第 <em>j</em> 个数表示跳到第 <em>i</em> 行第 <em>j</em> 列至少需要几步，如果不可能跳到则输出 −1。</p>
<h3 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3 3</span><br><span class="line">.M.</span><br><span class="line">...</span><br><span class="line">.X.</span><br></pre></td></tr></table></figure>

<h3 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-1 0 -1</span><br><span class="line">-1 -1 -1</span><br><span class="line">1 -1 1</span><br></pre></td></tr></table></figure>

<h3 id="题解：很明显BFS即可，但需要注意图中马的位置即’M’实际上是’-’，处理时不能当’X’处理。"><a href="#题解：很明显BFS即可，但需要注意图中马的位置即’M’实际上是’-’，处理时不能当’X’处理。" class="headerlink" title="题解：很明显BFS即可，但需要注意图中马的位置即’M’实际上是’.’，处理时不能当’X’处理。"></a>题解：很明显BFS即可，但需要注意图中马的位置即’M’实际上是’.’，处理时不能当’X’处理。</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> inf 0x3f3f3f3f</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> ans[<span class="number">111</span>][<span class="number">111</span>];</span><br><span class="line"><span class="keyword">char</span> mp[<span class="number">111</span>][<span class="number">111</span>];</span><br><span class="line"><span class="keyword">bool</span> vis[<span class="number">111</span>][<span class="number">111</span>];</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (x&gt;<span class="number">0</span> &amp;&amp; x&lt;=n &amp;&amp; y&gt;<span class="number">0</span> &amp;&amp; y &lt;= m &amp;&amp; mp[x][y] == <span class="string">'.'</span> &amp;&amp; !vis[x][y]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> dir[<span class="number">8</span>][<span class="number">2</span>]=&#123;<span class="number">-1</span>,<span class="number">-2</span>,<span class="number">1</span>,<span class="number">-2</span>,<span class="number">2</span>,<span class="number">-1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">-1</span>,<span class="number">2</span>,<span class="number">-2</span>,<span class="number">1</span>,<span class="number">-2</span>,<span class="number">-1</span>&#125;; <span class="comment">//</span></span><br><span class="line"><span class="keyword">int</span> ch[<span class="number">4</span>][<span class="number">2</span>]=&#123;<span class="number">0</span>,<span class="number">-1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">-1</span>,<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">"%s"</span>, mp[i]+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">int</span> sx, sy;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">            <span class="keyword">if</span>(mp[i][j] == <span class="string">'M'</span>)</span><br><span class="line">                sx=i,sy=j,mp[i][j]=<span class="string">'.'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">memset</span>(ans, <span class="number">0x3f</span>, <span class="keyword">sizeof</span> ans);</span><br><span class="line">    ans[sx][sy] = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">queue</span>&lt;pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt;q;</span><br><span class="line">    q.push(&#123;sx, sy&#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(q.size())&#123;</span><br><span class="line">        <span class="keyword">int</span> x = q.front().first;</span><br><span class="line">        <span class="keyword">int</span> y = q.front().second;</span><br><span class="line">        vis[x][y] = <span class="number">1</span> ;</span><br><span class="line">        q.pop();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> xx = dir[i][<span class="number">0</span>] + x;</span><br><span class="line">            <span class="keyword">int</span> yy = dir[i][<span class="number">1</span>] + y;</span><br><span class="line">            <span class="keyword">if</span>(check(xx, yy))&#123;</span><br><span class="line">                <span class="keyword">int</span> xxx = x + ch[i/<span class="number">2</span>][<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">int</span> yyy = y + ch[i/<span class="number">2</span>][<span class="number">1</span>];</span><br><span class="line">                <span class="comment">//printf("%c %d %d %d %d\n", mp[xxx][yyy],xxx, yyy, xx, yy);</span></span><br><span class="line">                <span class="keyword">if</span>((mp[xxx][yyy] == <span class="string">'.'</span> ) &amp;&amp; ans[xx][yy] &gt; ans[x][y]+<span class="number">1</span>) &#123;</span><br><span class="line">                    ans[xx][yy] = ans[x][y] + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">                    q.push(&#123;xx,yy&#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d%c"</span>, ans[i][j]==inf?<span class="number">-1</span>:ans[i][j], j==m?<span class="string">'\n'</span>:<span class="string">' '</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="M-自闭"><a href="#M-自闭" class="headerlink" title="M. 自闭"></a><a href="https://pintia.cn/problem-sets/1217973933671833600/problems/1217974362208067596" target="_blank" rel="noopener"><strong>M. 自闭</strong></a></h1><p>对于一场比赛，一共有 <em>n</em> 个参赛选手和 <em>m</em> 个题，为了方便我们假设一个提交记录的结果只有 WA 和 AC 两种，我们用以下规则定义一个选手的自闭程度：（以下规则优先级从高到低，如有冲突（例如规则 3，6），以编号小的规则为准）。</p>
<p>\1. 如果一个选手没有做出任何提交，则最后他的自闭程度为 998244353</p>
<p>\2. 如果一个选手没有 AC 任何一道题，则最后他的自闭程度为 1000000</p>
<p>\3. 如果一个选手 AC 了所有题，则最后它的自闭程度为 0</p>
<p>\4. 对于一个题，如果该题最后有人通过但这个选手没通过，则这个选手的自闭程度增加 20</p>
<p>\5. 对于一个题，如果至少 ⌊<em>n</em>/2⌋ 个选手 AC 了这个题，但某个选手没通过，则该选手的自闭程度在规则 4 的基础上再额外增加 10</p>
<p>\6. 在某个题中，如果该选手连续 WA 了最多 <em>K</em> 次（也是就该题的某 <em>K</em> 次连续提交都是 WA），则该选手自闭程度增加 <em>K</em>2</p>
<p>\7. 在某个题中，如果该选手连续 WA 了最多 <em>K</em> 次且最后没有 AC 这题，则该选手自闭程度再额外增加 <em>K</em>2</p>
<p>现在按时间顺序给出了一场比赛的提交记录，你需要求每个选手的自闭程度。</p>
<p>一些细节：在某道题上，AC 了之后再进行的提交也会被计算入规则 6 中。</p>
<h3 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h3><p>第一行三个整数 <em>n</em>,<em>m</em>,<em>W</em>，表示选手数量，题目数量和提交记录数量</p>
<p>接下来 <em>W</em> 行，每行三个整数 <em>x</em>,<em>y</em>,<em>c</em>，描述一条提交记录：选手 <em>x</em> 交了题目 <em>y</em>，<em>c</em>=0 表示 WA 了，<em>c</em>=1 表示 AC 了。</p>
<p>1≤<em>n</em>≤100，1≤<em>m</em>≤10，1≤<em>W</em>≤5000</p>
<h3 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h3><p>输出 <em>n</em> 行，第 <em>i</em> 行一个整数表示第 <em>i</em> 个选手的自闭程度。</p>
<h3 id="输入样例-1"><a href="#输入样例-1" class="headerlink" title="输入样例"></a>输入样例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">4 3 13</span><br><span class="line">1 1 1</span><br><span class="line">1 2 1</span><br><span class="line">1 3 1</span><br><span class="line">2 1 0</span><br><span class="line">2 1 0</span><br><span class="line">2 1 1</span><br><span class="line">2 2 0</span><br><span class="line">3 1 0</span><br><span class="line">3 1 0</span><br><span class="line">3 1 0</span><br><span class="line">3 2 1</span><br><span class="line">3 2 0</span><br><span class="line">3 2 0</span><br></pre></td></tr></table></figure>

<h3 id="输出样例-1"><a href="#输出样例-1" class="headerlink" title="输出样例"></a>输出样例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0</span><br><span class="line">56</span><br><span class="line">72</span><br><span class="line">998244353</span><br></pre></td></tr></table></figure>

<h3 id="题解：根据题意模拟即可，但需要注意，不满足任何条件的选手自闭程度为0。"><a href="#题解：根据题意模拟即可，但需要注意，不满足任何条件的选手自闭程度为0。" class="headerlink" title="题解：根据题意模拟即可，但需要注意，不满足任何条件的选手自闭程度为0。"></a>题解：根据题意模拟即可，但需要注意，不满足任何条件的选手自闭程度为0。</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; mp[<span class="number">111</span>][<span class="number">11</span>]; <span class="comment">//</span></span><br><span class="line"><span class="keyword">int</span> num[<span class="number">12</span>]; <span class="comment">// 第x题过了多少个人</span></span><br><span class="line"><span class="keyword">int</span> vis[<span class="number">111</span>][<span class="number">11</span>];</span><br><span class="line">ll ans[<span class="number">111</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m, q;</span><br><span class="line">    <span class="built_in">memset</span>(ans, <span class="number">-1</span>, <span class="keyword">sizeof</span> ans);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %d %d"</span>, &amp;n, &amp;m, &amp;q);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;q;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> x, y, c;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d %d %d"</span>, &amp;x, &amp;y, &amp;c);</span><br><span class="line">        mp[x][y].push_back(c);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(c &amp;&amp; !vis[x][y]) num[y]++;</span><br><span class="line">        <span class="keyword">if</span>(c) vis[x][y] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> y=<span class="number">1</span>;y&lt;=m;y++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">1</span>;x&lt;=n;x++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(num[y] &amp;&amp; !vis[x][y])&#123;</span><br><span class="line">                <span class="keyword">if</span>(ans[x]==<span class="number">-1</span>) ans[x] = <span class="number">0</span>;</span><br><span class="line">                ans[x] += <span class="number">20</span>;</span><br><span class="line">                <span class="keyword">if</span>(num[y] &gt;= n/<span class="number">2</span>) ans[x] += <span class="number">10</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> cnt = <span class="number">0</span>, mx_cnt = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;(<span class="keyword">int</span>)mp[x][y].size();++i)&#123;</span><br><span class="line">                <span class="keyword">if</span>(mp[x][y][i] == <span class="number">0</span>) &#123;</span><br><span class="line">                    cnt++;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    mx_cnt = max(mx_cnt, cnt);</span><br><span class="line">                    cnt = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(cnt) mx_cnt = max(mx_cnt, cnt);</span><br><span class="line">            <span class="keyword">if</span>(mx_cnt &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span>(ans[x]==<span class="number">-1</span>) ans[x] = <span class="number">0</span>;</span><br><span class="line">                ans[x] += <span class="number">1L</span>L*mx_cnt*mx_cnt;</span><br><span class="line">                <span class="keyword">if</span>(!vis[x][y]) ans[x] += <span class="number">1L</span>L*mx_cnt*mx_cnt;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> cnt = <span class="number">0</span>,cnt2 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)&#123;</span><br><span class="line">            cnt += vis[i][j];</span><br><span class="line">            cnt2 += mp[i][j].size();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(cnt == m) &#123;</span><br><span class="line">            ans[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(cnt == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(cnt2) ans[i] = <span class="number">1000000</span>;</span><br><span class="line">            <span class="keyword">else</span> ans[i] = <span class="number">998244353</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(ans[i]==<span class="number">-1</span>) ans[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, ans[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lwl</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://Meguminl.github.io/2020/02/12/Camp-Day6/" title="Camp Day6">http://Meguminl.github.io/2020/02/12/Camp-Day6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/ACM/" rel="tag"># ACM</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/10/Camp-Day3/" rel="next" title="Camp Day3">
                  <i class="fa fa-chevron-left"></i> Camp Day3
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/12/Camp-Day7/" rel="prev" title="Camp Day7">
                  Camp Day7 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#L-你吓到我的马了-jpg"><span class="nav-number">1.</span> <span class="nav-text">L. 你吓到我的马了.jpg</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式"><span class="nav-number">1.0.1.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式"><span class="nav-number">1.0.2.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入样例"><span class="nav-number">1.0.3.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出样例"><span class="nav-number">1.0.4.</span> <span class="nav-text">输出样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解：很明显BFS即可，但需要注意图中马的位置即’M’实际上是’-’，处理时不能当’X’处理。"><span class="nav-number">1.0.5.</span> <span class="nav-text">题解：很明显BFS即可，但需要注意图中马的位置即’M’实际上是’.’，处理时不能当’X’处理。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#M-自闭"><span class="nav-number">2.</span> <span class="nav-text">M. 自闭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入样例-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出样例-1"><span class="nav-number">2.0.4.</span> <span class="nav-text">输出样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解：根据题意模拟即可，但需要注意，不满足任何条件的选手自闭程度为0。"><span class="nav-number">2.0.5.</span> <span class="nav-text">题解：根据题意模拟即可，但需要注意，不满足任何条件的选手自闭程度为0。</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/xi.jpg" alt="lwl">
  <p class="site-author-name" itemprop="name">lwl</p>
  <div class="site-description" itemprop="description">个人站</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwl</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
